//
//  PrefixHeader.pch
//  ElectricCarRent
//
//  Created by 彭懂 on 15/12/29.
//  Copyright © 2015年 彭懂. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Header.h"

#define  KEY_USERNAME_PASSWORD @"com.company.app.usernamepassword"

#define  KEY_USERNAME @"com.company.app.username"

#define  KEY_PASSWORD @"com.company.app.password"

#endif /* PrefixHeader_pch */
